########################################
# [Installation routine]:              #
########################################

# Traditional Server
npm init
npm install nodemon --save-dev
npm install --save express ejs mongodb mongoose express-session connect-mongodb-session bcryptjs csurf connect-flash nodemailer express-validator multer pdfkit stripe body-parser

# REST API Server
npm init
[backend]
npm install nodemon --save-dev
npm install --save express body-parser express-validator mongoose multer bcryptjs jsonwebtoken socket.io

[frontend]
npm install --save socket.io-client

########################################
# [Third party services used so far]:  #
########################################
# - https://cloud.mongodb.com/         #
# - https://mailtrap.io/               #
# - https://stripe.com/                #
#                                      #
########################################
# [Third party modules used so far]:   #
########################################

########################################
## server restart utility              #
########################################

- nodemon

########################################
## web framework                       #
########################################

- express

########################################
## Templating Engines                  #
########################################

- pug
- ejs
- express-handlebars

########################################
## SQL                                 #
########################################

- mariadb
- sequelize

########################################
## NoSQL                               #
########################################

- mongodb
- mongoose

########################################
## Sessions                            #
########################################

- express-session
- connect-mongodb-session

########################################
## Password Encryption                 #
########################################

- bcryptjs
- CSRF Token Middleware
- csurf

########################################
## Session Messages Storage            #
########################################

- connect-flash

########################################
## Sending Emails                      #
########################################

- nodemailer

########################################
## Validation                          #
########################################

- express-validator

########################################
## multipart/form-data Middleware      #
########################################

- multer

########################################
## PDF Creation                        #
########################################

- pdfkit

########################################
## payments                            #
########################################

- stripe

########################################
## Creating JSON Web Tokens (JWTs)     #
########################################

- jsonwebtoken

########################################
## Creating WebSockets                 #
########################################

- socket.io
- socket.io-client

########################################
## GraphQL                             #
########################################

- graphql
- express-graphql